/////////////////////////////////////////////////////
//
// LESS Common vars
//
// @copyright  Copyright © 2012 Jordi Tost
// @version    1.0
//
// @Developer Jordi Tost (Follow Me: @jorditost)
//
/////////////////////////////////////////////////////

// Font stacks
@georgia: Georgia, Times, "Times New Roman", serif;

// Colors
@white: #FFF;
@black: #000;